spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shop_app
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name = username
#spring.security.user.password = password
server.servlet.context-path=/shop
server.port = 8090

spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/shop_app
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true