#spring.datasource.url=jdbc:postgresql://shopappdb.cnku8eqawzpn.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Nortons12345
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name = username
#spring.security.user.password = pass
server.port = 8090

#spring.flyway.url=jdbc:postgresql://shopappdb.cnku8eqawzpn.eu-north-1.rds.amazonaws.com:5432/postgres
spring.flyway.enabled=true
#spring.flyway.user=postgres
#spring.flyway.password=password
#spring.flyway.password=Nortons12345
spring.flyway.baseline-on-migrate=true

jwt.secret=secret
