
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8090
spring.profiles.default=local-ashu



spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true

jwt.secret=secret

#Not needed as of yet
#spring.datasource.url=jdbc:postgresql://shopappdb.cnku8eqawzpn.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Nortons12345
#spring.flyway.url=jdbc:postgresql://shopappdb.cnku8eqawzpn.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.flyway.user=postgres
#spring.flyway.password=password
#spring.flyway.password=Nortons12345

